MONGO_URI ="mongodb+srv://Snehansu:Snehansu@cluster0.ynnomo7.mongodb.net"
TOKEN_SECRET = nextjsauthenticationlearn
DOMAIN = http://localhost:3000
USERFORMAIL = "996a7090a0e1ef"
PASSWORD = "3af376b0e1e6ba"